<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <!-- <meta name="supported-color-schemes" content="light dark" /> -->
    <title>JLOEB Giving Tuesday 2023</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background: #f5f5f5;
          color: #444444;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        "
      >
        <!-- Preheader text (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This #Giving Tuesday, Donate to our Campaign by Dec. 5
        </div>
        <!-- End of Preheader text (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0; color:#444444" role="presentation">
            <tr>
              <td style="padding:0">
        <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #444444;
            font-family: 'IBM Plex Sans Condensed', sans-serif, Arial, Helvetica !important;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START SOCIAL ICONS -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td height="2" style="background: #bf202f"></td>
                </tr>
                <tr>
                  <td
                    style="
                      background: #f7f7f7;
                      text-align: center;
                      padding: 12px 0px 8px 0px;
                    "
                  >
                    <a
                      href="https://www.facebook.com/JLOakEastBay"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                        alt="Facebook"
                        title="Facebook"
                        width="40"
                        border="0"
                      />
                    </a>
                    <a
                      href="https://instagram.com/jloakeastbay/"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                        alt="Instagram"
                        title="Instagram"
                        width="40"
                        border="0"
                      />
                    </a>
                    <a
                      href="https://www.linkedin.com/company/jloeb/"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                        alt="LinkedIn"
                        title="LinkedIn"
                        width="40"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="1.5" style="background: #bf202f"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SOCIAL ICONS -->

          <!-- START LOGO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background: #ffffff;
                      padding: 20px 0 20px 0;
                      margin: 0 auto;
                      text-align: center;
                    "
                  >
                    <a href="https://www.jloeb.org/" target="_blank"
                      ><img
                        src="https://www.jloeb.org/wp-content/uploads/logo.png"
                        alt="Junior League Oakland East Bay Logo"
                        width="280"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START BANNER -->
          <tr>
            <td
              style="
                background: #ffffff;
                padding: 20px 0 20px 0;
                margin: 0 auto;
                text-align: center;
              "
            >
              <img
                src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/405100462_761592849345658_5374460364612221917_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_ohc=GKRqLoWQXIcAX8aYnf4&_nc_ht=scontent-sjc3-1.xx&oh=00_AfBRcy8ZJu_twIqVvTbIRhlFPMG8rR5Bvlft7xY7ykOlmA&oe=656AEE7C"
                alt="Junior League Oakland East Bay Logo"
                width="547"
                height="547"
                border="0"
                style="background-position: center top"
              />
            </td>
          </tr>
          <!-- END BANNER -->

          <!-- START ONE COLUMN TEXT -->
          <tr>
            <td
              style="
                background: #ffffff;
                padding: 25px 25px;
                letter-spacing: 0.5px;
              "
            >
              <p>
                Dear Friends and Family,
                <br />
                <br />
                As President, I’m participating in #GivingTuesday this year by
                helping the Board raise $1,000 to support the Junior League of
                Oakland-East Bay (JLOEB) in raising <strong>$5,000</strong>.
                <br />
                <br />
                Since 1935 JLOEB has contributed over 7 million volunteer
                service hours and over $3 million in community grants to the
                East Bay. We are a volunteer-run nonprofit full of women working
                to promote volunteerism, develop the potential of women, and
                improve our communities. There are a lot of organizations you
                can donate to this Giving Tuesday, but donating through JLOEB
                means that you are both developing the potential of women while
                also contributing to improve Contra Costa and Alameda counties.
                Giving Tuesday is November 28 but our campaign runs through
                December 5.
                <br />
                <br />
                Please make a gift and donate to my fundraising page by clicking
                on the button below.
                <br />
                <br />
                <a
                  href="https://ssl.charityweb.net/jloeb/givingtuesday2023/board.htm"
                  target="_blank"
                  ><button
                    style="
                      padding: 10px 10px;
                      font-size: 1rem;
                      background-color: #bf202f;
                      color: #fff;
                      border: none;
                      border-radius: 0.15rem;
                    "
                  >
                    Donate Now
                  </button></a
                >
                <br />
                <br />
                Thank you,
              </p>
            </td>
          </tr>
          <!-- END ONE COLUMN TEXT -->

          <!-- START EMAIL SIGNATURE -->

          <tr>
            <td style="padding: 25px 25px; width: 40px">
              <img
                src="https://www.jloeb.org/wp-content/uploads/LeslieFisher.jpeg"
                width="20%"
                height="auto"
              />
            </td>
            <td style="width: 400px; text-align: center">testing</td>
          </tr>

          <!-- END EMAIL SIGNATURE -->

          <!-- START THREE COLUMNS -->
          <!-- END THREE COLUMNS -->

          <!-- START FOUR COLUMNS -->
          <!-- END FOUR COLUMNS -->

          <!-- START GREEN BORDER -->
          <!-- END GREEN BORDER -->

          <!-- START FOOTER -->
          <!-- END FOOTER -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
