<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>JLOEB Giving Tuesday 2023</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first,
        .two-third-columns .padding.last {
          padding-bottom: 0 !important;
        }
        img.one-third-col-img,
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background: #f5f5f5;
          color: #444444;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        "
      >
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This #Giving Tuesday, Donate to our Campaign by Dec. 5
        </div>

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0; color:#444444" role="presentation">
            <tr>
              <td style="padding:0">
        <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #444444;
            font-family: 'IBM Plex Sans Condensed', sans-serif, Arial, Helvetica !important;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background: #f7f7f7"
                role="presentation"
              >
                <tr>
                  <td height="2" style="background: #bf202f"></td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 12px 0px 8px 0px">
                    <a
                      href="https://www.facebook.com/JLOakEastBay"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                        alt="Facebook"
                        title="Facebook"
                        width="40"
                        border="0"
                      />
                    </a>
                    <a
                      href="https://instagram.com/jloakeastbay/"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                        alt="Instagram"
                        title="Instagram"
                        width="40"
                        border="0"
                      />
                    </a>
                    <a
                      href="https://www.linkedin.com/company/jloeb/"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                        alt="LinkedIn"
                        title="LinkedIn"
                        width="40"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="1.5" style="background: #bf202f"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background: #ffffff"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding: 20px 0 20px 0;
                      margin: 0 auto;
                      text-align: center;
                    "
                  >
                    <a href="https://www.jloeb.org/" target="_blank"
                      ><img
                        src="https://www.jloeb.org/wp-content/uploads/logo.png"
                        alt="Junior League Oakland East Bay Logo"
                        width="280"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 20px 0 20px 0; margin: 0 auto; text-align: center"
            >
              <img
                src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/405100462_761592849345658_5374460364612221917_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_ohc=GKRqLoWQXIcAX8aYnf4&_nc_ht=scontent-sjc3-1.xx&oh=00_AfBRcy8ZJu_twIqVvTbIRhlFPMG8rR5Bvlft7xY7ykOlmA&oe=656AEE7C"
                alt="Junior League Oakland East Bay Logo"
                width="547"
                height="547"
                border="0"
                style="background-position: center top"
              />
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 25px; letter-spacing: 0.5px">
              <p>
                Dear Friends and Family,
                <br />
                <br />
                As President, I’m participating in #GivingTuesday this year by
                helping the Board raise $1,000 to support the Junior League of
                Oakland-East Bay (JLOEB) in raising <strong>$5,000</strong>.
                <br />
                <br />
                Since 1935 JLOEB has contributed over 7 million volunteer
                service hours and over $3 million in community grants to the
                East Bay. We are a volunteer-run nonprofit full of women working
                to promote volunteerism, develop the potential of women, and
                improve our communities. There are a lot of organizations you
                can donate to this Giving Tuesday, but donating through JLOEB
                means that you are both developing the potential of women while
                also contributing to improve Contra Costa and Alameda counties.
                Giving Tuesday is November 28 but our campaign runs through
                December 5.
                <br />
                <br />
                Please make a gift and donate to my fundraising page by clicking
                on the button below.
                <br />
                <br />

                <a
                  href="https://ssl.charityweb.net/jloeb/givingtuesday2023/board.htm"
                  target="_blank"
                  style="
                    font-size: 1.2rem;
                    font-weight: bold;
                    color: white;
                    background: #bf202f;
                    border: 1px solid #bf202f;
                    padding: 10px 15px;
                    border-radius: 5px;
                  "
                  >Donate Now</a
                >

                <br />
                <br />
                Thank you,
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 10px 0">
              <table
                width="100%"
                style="border-spacing: 0; background: #f7f7f7"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-third-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="200" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        background: #f7f7f7;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding first" style="padding: 15px 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="one-third-col-img"
                                  src="https://www.jloeb.org/wp-content/uploads/LeslieFisher.jpeg"
                                  alt=""
                                  width="150"
                                  style="max-width: 200px; border-radius: 10px"
                                  border="0"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="400" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                        background: #f7f7f7;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding last" style="padding: 15px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="two-third-content"
                                style="text-align: left; vertical-align: middle"
                              >
                                <p
                                  style="
                                    font-size: 1.2rem;
                                    letter-spacing: 0.2px;
                                  "
                                >
                                  Leslie Fisher | she/her/hers 415-609-1133
                                </p>
                                <p
                                  style="
                                    letter-spacing: 0.5px;
                                    font-weight: 300;
                                  "
                                >
                                  lesfish41@yahoo.com
                                  https://blackamericanlesbiansinoz.blogspot.com
                                  https://www.linkedin.com/in/lesfish/
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background: #ffffff"
                role="presentation"
              >
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="200" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px 0px 15px 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 10px 10px 20px 10px;
                                  background: #cf2e2e;
                                  color: #ffffff;
                                "
                              >
                                <p style="font-size: 1.1rem; font-weight: bold">
                                  JOIN
                                </p>
                                <p
                                  style="
                                    font-size: 0.8rem;
                                    padding-bottom: 20px;
                                    min-height: 90px;
                                  "
                                >
                                  Junior League of Oakland-East Bay (JLOEB)
                                  trains women to be effective volunteers and
                                  leaders.
                                </p>
                                <p
                                  style="
                                    font-size: 1rem;
                                    color: #bf202f;
                                    background-color: #ffffff;
                                    padding: 8px 2px;
                                    border-radius: 2px;
                                  "
                                  ;
                                >
                                  <a
                                    href="https://www.jloeb.org/join/"
                                    target="_blank"
                                    style="color: red"
                                    >FIND OUT HOW</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 10px 10px 20px 10px;
                                  background: #b21e2c;
                                  color: #ffffff;
                                "
                              >
                                <p style="font-size: 1.1rem; font-weight: bold">
                                  DONATE
                                </p>
                                <p
                                  style="
                                    font-size: 0.8rem;
                                    padding-bottom: 20px;
                                    min-height: 90px;
                                  "
                                >
                                  Your donation to JLOEB directly supports our
                                  programs and projects in the greater East Bay
                                  community.
                                </p>
                                <p
                                  style="
                                    font-size: 1rem;
                                    color: red;
                                    background-color: #ffffff;
                                    padding: 8px 2px;
                                    border-radius: 2px;
                                  "
                                  ;
                                >
                                  <a
                                    href="https://ssl.charityweb.net/jloeb/givingtuesday2023/board.htm"
                                    target="_blank"
                                    style="color: red"
                                    >DONATE TODAY</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px 15px 15px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 10px 28px 20px 22px;
                                  background: #a51c29;
                                  color: #ffffff;
                                "
                              >
                                <p style="font-size: 1.1rem; font-weight: bold">
                                  CONTACT
                                </p>
                                <p
                                  style="
                                    font-size: 0.8rem;
                                    padding-bottom: 20px;
                                    min-height: 90px;
                                  "
                                >
                                  JUNIOR LEAGUE OF <br />OAKLAND-EASTBAY, INC.
                                  <br />
                                  <span style="font-size: 0.7rem">
                                    PO Box 2049 <br />
                                    Danville, CA 94526 <br />
                                    Ph: (925) 284-3740
                                    <br />
                                    Fx: (925) 284-5221</span
                                  >
                                </p>
                                <p
                                  style="
                                    font-size: 1rem;
                                    color: red;
                                    background-color: #ffffff;
                                    padding: 8px 2px;
                                    border-radius: 2px;
                                  "
                                  ;
                                >
                                  <a
                                    href="mailto:info@jloeb.org"
                                    style="color: red"
                                    >CONTACT US</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td height="1.5" style="background: #bf202f"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- START FOOTER -->
          <tr>
            <td style="padding: 0; background-color: #dde0e1">
              <table
                width="100%"
                style="border-spacing: 0; background: #ffffff"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding: 20px 0 20px 0;
                      margin: 0 auto;
                      text-align: center;
                    "
                  >
                    <a href="https://www.jloeb.org/" target="_blank"
                      ><img
                        src="https://www.jloeb.org/wp-content/uploads/logo.png"
                        alt="Junior League Oakland East Bay Logo"
                        width="280"
                        border="0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td height="2" style="background: #bf202f"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
